.search-section {
    margin-top: 55px;
  }

/* search bar */
.search-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    margin: 3rem;
    gap: 30px;
  }
  

  #search-input {
    margin-top: 15px;
    padding: 12px 50px;
    width: 100%;
    max-width: 450px;
    font-size: 1.2em;
    outline: none;
    transition: border-color 0.3s ease;
    border-radius: 8px;
    background-color: #333;
    color: #e0e0e0;
    border: 0;
    padding-left: 30px;
  }



.second-search-bar {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
  }
  
  .second-search-bar i {
    color: #000;
    position: absolute;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 15px;
  }
  
  .second-search-bar input {
    background-color: #2d3748;
    color: var(--text-light);
    border: 1px solid #4b5563;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem 0.5rem 3rem;
    margin-bottom: 2rem;
    outline: none;
    transition: all 0.3s ease;
  }
  
  .second-search-bar input:focus {
    border-color: var(--accent-pink);
    box-shadow: 0 0 0 2px rgba(236, 72, 153, 0.5);
    caret-color: rgba(236, 72, 153, 0.5);
  }
  


select {
    width: 180px;
    padding: 12px;
    font-size: 16px;
    background-color: #333;
    color:  #e0e0e0;
    border: 0;
    border-radius: 7px;
    margin-bottom: 20px;
    outline: none;
    transition: background-color 0.3s ease;
  }
  
  /* suggest */
  .search-section h2 {
    color: #ffffff;
    font-size: 2rem;

  }
  
  .second-search-parent{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 60%;
  }
  .second-search-bar {
    position: relative; /* Ensure the container has position relative */
    padding: 10px;
    border-radius: 5px;
  }
  
  
  
  #search-input::placeholder {
    color: #aaa;
  }
  
  .fa-solid {
    color: #777;
  }
  
  /* Suggestions List */
  .suggestions-list {
    list-style-type: none;
    padding: 0;
    /* margin-top: 5px; */
    /* border: 1px solid #666666; */
    background-color: #333333;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    z-index: 1000;
    border-radius: 5px;
    top: 48%; /* Position the suggestions below the search input */
    left: 0;
    opacity: 0; /* Initially hidden */
    transform: translateY(-10px); /* Start slightly above */
    pointer-events: none; /* Disable interaction when hidden */
    transition: opacity 0.3s ease, transform 0.3s ease, pointer-events 0s 0.3s;
  }
  
  .suggestions-list.show {
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Slide down */
    pointer-events: auto; /* Enable interaction when visible */
  }
  
  .suggestions-list.hidden {
    display: none;
  }
  
  
  .suggestions-list li {
    padding: 10px;
    cursor: pointer;
    color: #e0e0e0;
  }
  
  .suggestions-list li:hover {
    background-color: #555555;
  }
  
  
  

.cardbg {
    border-radius: 12px;
    padding: 40px 80px;
    margin: 0px 20px;
    /* background-color: #1b1b2a; */
    box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 64px;
  }

  .cardbg .main-parent{
    margin: 0 auto;
    overflow: auto;
  }


  .channels {
    font-size: 27px;
    line-height: 36px;
    font-weight: 600;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
  
  }


  .count {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  .count p {
    margin-left: 10px;
    color: #f44;
    margin-right: 10px;
  }


.movie-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    overflow: hidden;
  }

  
  .movie-card {
    /* height: 190px; */
    border-radius: 7px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 140px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    background-color: #18182a;
    border: 0.5px solid #0d0d22c9;
    margin-bottom: 1rem;
  }








.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  .movie-card:hover .movie-details h3 {
    color: #ff6f61;
    transition: transform 0.3s ease;
  }
  
  .movie-card img {
    width: 100%;
    height: 100px;
    /* border-radius: 0.5rem; */
  }
  
  .movie-card:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
  
  .movie-details {
    padding: 0.5rem;
  }
  
  .movie-details h3 {
    font-size: 1rem;
    font-weight: normal;
    color: #efefef;
  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 0 0;
    padding: 0;
  }
  
  .movie-details p {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin: 0.25rem 0;
  }
  


/* stars and catego */



.rating {
    color: #ff4444;
    letter-spacing: 2px;
    font-size: 14px;
  }
  
  .rating::before {
    content: "★★★★★";
  }
  
  .rating[data-rating="3"]::before {
    content: "★★★☆☆";
  }
  
  .rating[data-rating="4"]::before {
    content: "★★★★☆";
  }
  
  .rating[data-rating="5"]::before {
    content: "★★★★★";
  }
  
  /* stars and catego */

@media only screen and (min-width: 1025px) {
    .search-section {
        flex-direction: row;
    }
}

@media only screen and (max-width: 390px) {
    .cardbg {
        padding: 40px 10px;
        margin: 0;
      }
}

@media only screen and (max-width: 1024px) {
    .second-search-parent,
    .second-search-bar {
        display: flex;
        align-items: center;
    }

    .search-section {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        margin: 0;
    }

    select {
        width: 120px;
        padding: 5px;
        height: 45px;
    }

    #search-input {
        padding-right: 10px;
    }

    .search-section h2 {
        font-size: 35px;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 768px) {
    .second-search-parent {
        width: 85%;
    }

    .second-search-bar {
        width: 70%;
    }
    .search-section{
        margin-top: 3rem;
    }
    /* main */
    .cardbg {
        padding: 40px 15px;
        /* margin: 0; */
        text-align: center;
      }
    /* main */
}

@media only screen and (max-width: 480px) {
    .search-section {
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        gap: 0;
    }

    .second-search-parent {
        width: 100%;
        gap: 0;
        
    }

    .second-search-bar {
        width: 70%;
    }

    #search-input {
        padding-right: 10px;
    }

    .search-section h2 {
        font-size: 35px;
        margin-bottom: 0;
    }

    /* main */
    .cardbg {
        padding: 40px 15px;

      }

      .movie-grid{
        gap: 0.5rem;
        margin: 0;
      }
    /* main */
}

@media (min-width: 576px) {
  

    .movie-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .cardbg {
        padding: 40px 30px;
    }

    .movie-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    
}

@media (min-width: 1024px) {
    .movie-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1280px) {
    .movie-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}
